<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>azputils</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>embedded</DebugType>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <PropertyGroup Condition="'$(_IsPacking)' == 'true'">
    <PackAsTool>true</PackAsTool>
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained>

    <PackageId>$(MSBuildProjectName)</PackageId>
    <Description>Utilities and orchestration helpers for Azure Devops pipelines</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ljcollins25/codebox</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ljcollins25/codebox/tree/main/AzureDevops.Pipeline.Utilities</PackageProjectUrl>
    <ToolCommandName>$(AssemblyName)</ToolCommandName>
    <CurrentDateTime>$([System.DateTime]::UtcNow.ToString("yyyyMMdd-HHmmss"))</CurrentDateTime>
    <Authors>ljcollins25</Authors>
    <Version>1.0.0-Dev-$(CurrentDateTime)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="19.225.1" />
    <PackageReference Include="Microsoft.TeamFoundation.DistributedTask.WebApi" Version="19.225.1" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="19.225.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
    <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
    <PackageReference Include="RuntimeContracts" Version="0.5.0"/>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.7" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="*.ps1" CopyToOutputDirectory="PreserveNewest"/>
    <Compile Remove="Functions.cs"/>
    <Content Include="Functions.cs" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="*.rsp" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
