# codebox

./: .editorconfig  .gitignore  Directory.Build.targets  README.md
.github/workflows/: buildhermes.yml  buildnexis.yml
AndroidMouse/: AndroidManifest.xml  AndroidMouse.csproj  AndroidMouse.sln  Englishsubs.srt  MainActivity.cs
AndroidMouse/Resources/layout/: activity_main.axml
AzureDevops.Pipeline.Utilities/: AzureDevops.Pipeline.Utilities.sln  AzureDevops.Pipeline.Utilities.slnproj
AzureDevops.Pipeline.Utilities/AzureDevops.Pipeline.Utilities/: AzureDevops.Pipeline.Utilities.csproj  BuildUri.cs  CliModel.cs  Constants.cs  CopyLogOperation.cs  DownloadLogsOperation.cs  Globals.cs  Helpers.cs  IncomingWebhook.cs  InfoTaskOperation.cs  LogExtractOperation.cs  LogOperationBase.cs  Optional.cs  Out.cs  Program.cs  RemapTaskLogOperation.cs  ReserveOperation.cs  RunOperation.cs  SasArguments.cs  SubProcessRunner.cs  SynchronizeOperation.cs  TaskInfo.cs  TaskOperationBase.cs  TimeSpanSetting.cs  UpdateRecordOperation.cs  UploadOperation.cs  WriteOperation.cs  ZipOperation.cs  dev-code-server.ps1  startup.ps1
AzureDevops.Pipeline.Utilities/AzureDevops.Pipeline.Utilities.Tests/: AzureDevops.Pipeline.Utilities.Tests.csproj  CliTests.cs  CommandSpec.cs  TestSecrets.cs  UnitTest1.cs  UnitTests.cs  Usings.cs  Usings1.cs
AzureDevops.Pipeline.Utilities/AzureDevops.Pipeline.Utilities/Operations/: AutogeneratePipelineOperation.cs  DeletePipelineRun.cs  DevCodeServerOperation.cs  DownloadLogsOperation.cs  InfoTaskOperation.cs  PowershellOperation.cs  PreviewYaml.cs  ReserveOperation.cs  RunAgentOperation.cs  RunOperation.cs  RunTaskCommandOperation.cs  SetVariableOperation.cs  SynchronizeOperation.cs  TaskOperationBase.cs  UpdateRecordOperation.cs  UploadOperation.cs  VariableGroupOperation.cs
AzureDevops.Pipeline.Utilities/AzureDevops.Pipeline.Utilities/Properties/: Usings.cs
AzureDevops.Pipeline.Utilities/AzureDevops.Pipeline.Utilities/tests/: test.ps1
CookieExtractor/: manifest.json  popup.css  popup.html  popup.js
Dotnet.Portable.Runner/: Dotnet.Portable.Runner.sln
Dotnet.Portable.Runner/Dotnet.Portable.Runner/: Dotnet.Portable.Runner.csproj  Program.cs
Downloader/docker/: Dockerfile  docker-compose.yml  download-entrypoint.sh  download.ps1  download.sh  entrypoint.sh  mount-profile.sh  readme.md
Hermes/: Hermes.slnproj  chatgpt-action.json  mcp-instructions.md  spec.md
Hermes/Hermes.Cli/: CliModel.cs  Hermes.Cli.csproj  Program.cs
Hermes/Hermes.Core/: DelegateVerb.cs  Hermes.Core.csproj  HermesVerbExecutor.cs  IVerb.cs  JsonSchemaBuilder.cs  VerbEnvelope.cs  VerbResult.cs  YamlToJsonConverter.cs
Hermes/Hermes.Server/: Hermes.Server.csproj  Program.cs
Hermes/Hermes.Server.Tests/: Hermes.Server.Tests.csproj  HttpServerTests.cs  StdioServerTests.cs
Hermes/Hermes.Tests/: FilesystemVerbsTests.cs  HelpVerbTests.cs  Hermes.Tests.csproj  HermesVerbExecutorTests.cs  JsonSchemaBuilderTests.cs  SystemVerbsTests.cs  YamlToJsonConverterTests.cs
Hermes/Hermes.Verbs/: Hermes.Verbs.csproj  VerbRegistration.cs
Hermes/Hermes.Verbs/Filesystem/: FilesystemHandlers.cs  FilesystemTypes.cs  PathHelper.cs
Hermes/Hermes.Verbs/Help/: HelpHandlers.cs  HelpTypes.cs
Hermes/Hermes.Verbs/Process/: ProcessHandlers.cs  ProcessTypes.cs
Hermes/Hermes.Verbs/System/: SystemHandlers.cs  SystemTypes.cs
Nexis.Azure.Utilities/: Nexis.Azure.Utilities.csproj  Nexis.Azure.Utilities.sln
Nexis.Azure.Utilities/Nexis.Azure.Utilities/: BlobDataEntry.cs  CliModel.cs  Constants.cs  DataTypes.cs  DisplayTable.cs  DisposeAction.cs  Functions.cs  GlobalSuppressions.cs  Globals.cs  Helpers.cs  MetadataValue.cs  NameMap.cs  Nexis.Azure.Utilities.csproj  Optional.cs  Out.cs  Parsed.cs  Program.cs  SasArguments.cs  SubProcessRunner.cs  TimeSpanSetting.cs  Timestamp.cs  Url.cs  YoutubePlaylist.cs  notes.txt  samplesapi.txt  status.txt  youtube.txt
Nexis.Azure.Utilities/Nexis.Azure.Utilities.Tests/: CliTests.cs  Nexis.Azure.Utilities.Tests.csproj  TestOutputWriter.cs
Nexis.Azure.Utilities/Nexis.Azure.Utilities.Tests/Properties/: Usings.cs
Nexis.Azure.Utilities/Nexis.Azure.Utilities/Operations/: BrowserOperationBase.cs  DehydrateFilesOperation.cs  DeleteFilesOperation.cs  DownloadPlaylist.cs  DownloadPlaylists.cs  DownloadTranslation.cs  DownloadYoutubeVideo.cs  DriveOperationBase.cs  GetAudioSegments.cs  GetYoutubeCookies.cs  LanguageCode.cs  ListVideosOperation.cs  MergeAudio.cs  ProcessPlaylist.cs  QueueOperation.cs  RunOperation.cs  SplitAudio.cs  TransformFiles.cs  TranslateOperation.cs  TranslationRecord.cs  UploadFilesOperation.cs  UploadOperation.cs  YoutubeDownloadFlow.cs
Nexis.Azure.Utilities/Nexis.Azure.Utilities/Properties/: Usings.cs
PdfEditor/app/: app.js  index.html  styles.css
TypingMind/analysis/: ANALYSIS-conversation-id-support.md
TypingMind/web-search-plugin/: README.md  (+2 more)
VectorSearch/: VectorSearch.slnproj  spec.md
VectorSearch/VectorSearch/: ArrayBuilder.cs  BlastIndex.cs  Box.cs  CentroidBuilder.cs  ClipImageEmbeddings.cs  CompositeFrameVector.cs  CosineFloatArrayMetric.cs  DisplayTable.cs  Helpers.cs  IBetterThan.cs  IHCITree.cs  IMetricModel.cs  IReadOnlyVectorStore.cs  L2FloatArrayMetric.cs  OrbVisualMatcher.cs  Out.cs  PerceptualFrameDescriptor.cs  RandomOrthogonalProjections.cs  SortedTopK.cs  SpanList.cs  StructArrayBuilder.cs  VectorId.cs  VectorResult.cs  VectorSearch.csproj  VectorStores.cs
VectorSearch/VectorSearch.Tests/: BlastIndexTests.cs  ClipImageEmbeddingsTests.cs  IHCITreeTests.cs  VectorSearch.Tests.csproj
YoutubeApi/: .gitignore  AGENT_RESUME.md  package-lock.json
docs/: apps.json  index.html
scripts/: AddToPath.ps1  Auto-Debug.ps1  AzGet.ps1  Copy-WithRelativePath.ps1  CopyToMount.ps1  DumpPlaylist.ps1  ForkMergeConvertVideos.ps1  ListVideos.ps1  MapPlaylists.ps1  NexisSetup.ps1  Regenerate-Apps.ps1  Serve-Docs.ps1  SplitVideos.ps1  StayAwake.ps1  ToAudio.ps1  Update-Scripts.ps1  azp-token-init.ps1  azp-token-test.ps1  commands.txt  get-azure-region.ps1  get-nexutils.ps1  get-rclone.ps1  m2mcopy.ps1  playlists.json  rclone-mount.ps1
(+190 files in other folders)
