<Project>
  <Target Name="CopyNugetToExplicitFilePath" Condition="'$(IsPackable)' == 'true' AND ('$(PackageVersionlessOutputPath)' != '' OR '$(ExplicitPackageOutputFileName)' != '')" AfterTargets="GenerateNuspec">
    <PropertyGroup>
      <ExplicitPackageOutputFileName
        Condition="'$(PackageVersionlessOutputPath)' != '' AND '$(ExplicitPackageOutputFileName)' == ''"
        >$(PackageVersionlessOutputPath)/$(PackageId).0.0.0.nupkg</ExplicitPackageOutputFileName>
    </PropertyGroup>

    <Copy SourceFiles="$(PackageOutputAbsolutePath)\$(PackageId).$(PackageVersion).nupkg" DestinationFiles="$(ExplicitPackageOutputFileName)" />
  </Target>

  <Target Name="_ComputeNETCoreBuildOutputFiles_Additional" 
          AfterTargets="_ComputeNETCoreBuildOutputFiles">
    <ItemGroup Condition="'$(AppHostIntermediatePath)' != '' AND '$(ToolCommandName)' != ''">
      <_ToolAppHostFile 
      Include="@(None->WithMetadataValue('Identity','$(AppHostIntermediatePath)')->WithoutMetadataValue('Link', '$(ToolCommandName)$(_NativeExecutableExtension)'))" 
        Link="$(ToolCommandName)$(_NativeExecutableExtension)" />

      <None Include="@(_ToolAppHostFile)" />
    </ItemGroup>
  </Target>
</Project>