<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <ToolCommandName>dotnet-prun</ToolCommandName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.NET.HostModel" Version="3.1.16" />-->

    <!--<SdkDllReference Include="$(RuntimeIdentifierGraphPath)/../dotnet.dll" />-->
    <!--<Reference Include="@(SdkDllReference->'%(FullPath)')"/>-->
  </ItemGroup>

</Project>
