<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>hermes</AssemblyName>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <DebugType>embedded</DebugType>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <PropertyGroup Condition="'$(_IsPacking)' == 'true'">
    <PackAsTool>true</PackAsTool>
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <PackageId>$(MSBuildProjectName)</PackageId>
    <Description>Hermes VeRB execution CLI</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ToolCommandName>$(AssemblyName)</ToolCommandName>
    <Authors>ljcollins25</Authors>
    <VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hermes.Core\Hermes.Core.csproj" />
    <ProjectReference Include="..\Hermes.Verbs\Hermes.Verbs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
